# checkmarx-ast-scanner-plugin

./: .gitignore  Jenkinsfile  README.md  azure-pipelines.yml  pom.xml  sonar-project.properties  toolchains.xml
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
.github/scripts/: extract_cli_version.sh
.github/workflows/: ast-scan.yml  cd.yml  ci.yml  cx.yml  cxgo-scan.yml  delete-dev-releases.yml  dependabot-auto-merge.yml  issue_automation.yml  jira_close.yml  jira_notify.yml  manual-release.yml  manual-tag.yml  maven.yml  nighlty.yml  pr-automation.yml  publish-plugin.yml  publish-pre-release.yml  publishPlugin.yml  release-drafter.yml  release-notify.yml  release.yml  sca-scan.yml  sonarcloud-scan.yml  update-java-wrapper-version.yml  user-input.yml
src/main/java/com/checkmarx/jenkins/: CheckmarxScanBuilder.java  CheckmarxScanResultsAction.java  CustomBuildToolPathCallable.java  CxLoggerAdapter.java  DescriptorImpl.java  PluginUtils.java  ScanBuilder.java
src/main/java/com/checkmarx/jenkins/config/: CheckmarxConstants.java
src/main/java/com/checkmarx/jenkins/credentials/: CheckmarxApiToken.java  DefaultCheckmarxApiToken.java
src/main/java/com/checkmarx/jenkins/exception/: CheckmarxException.java  ToolDetectionException.java
src/main/java/com/checkmarx/jenkins/logger/: CxLoggerAdapter.java
src/main/java/com/checkmarx/jenkins/model/: ScanConfig.java
src/main/java/com/checkmarx/jenkins/tools/: CheckmarxInstallation.java  CheckmarxInstaller.java  EncryptionUtil.java  Platform.java  ProxyHttpClient.java  ToolDetectionException.java
src/main/java/com/checkmarx/jenkins/tools/internal/: DownloadService.java
src/main/java/com/checkmarx/jenkins/workflow/: CheckmarxSecurityStep.java
src/main/resources/: index.jelly
src/main/resources/com/checkmarx/jenkins/CheckmarxScanBuilder/: config.jelly  global.jelly  help-additionalOptions.html  help-checkmarxInstallation.html  help-credentialsId.html  help-groupName.html  help-projectName.html  help-serverUrl.html  help-useAuthenticationUrl.html  help-useFileFiltersFromJobConfig.html  help-useGlobalAdditionalOptions.html  help-zipFileFilters.html
src/main/resources/com/checkmarx/jenkins/CheckmarxScanResultsAction/: index.jelly  summary.jelly
src/main/resources/com/checkmarx/jenkins/ScanBuilder/: config.jelly  global.jelly  help-Secret.html  help-incrementalScan.html  help-key.html  help-presetName.html  help-projectName.html  help-tags.html  help-teamName.html
src/main/resources/com/checkmarx/jenkins/credentials/DefaultCheckmarxApiToken/: credentials.jelly  help-token.html
src/main/resources/com/checkmarx/jenkins/tools/CheckmarxInstaller/: config.jelly
src/test/java/com/checkmarx/jenkins/: CheckmarxScanBuilderDescriptorTest.java  CheckmarxScanBuilderTest.java  CheckmarxScanPipelineTest.java  CheckmarxTestBase.java  ScanBuilderDescriptorTest.java  ScanBuilderTest.java
src/test/java/com/checkmarx/jenkins/integration/: CheckmarxInstallerTest.java  CheckmarxScanBuilderDescriptorTest.java  CheckmarxScanBuilderTest.java  CheckmarxScanPipelineTest.java  CheckmarxTestBase.java  ProxyHttpClientTest.java
src/test/java/com/checkmarx/jenkins/unit/: CheckmarxScanBuilderTest.java
src/test/java/com/checkmarx/jenkins/unit/credentials/: DefaultCheckmarxApiTokenTest.java
src/test/java/com/checkmarx/jenkins/unit/tools/: CheckmarxInstallerTest.java
src/test/java/com/checkmarx/jenkins/unit/tools/internal/: DownloadServiceTest.java  ProxyHttpClientTest.java
src/test/java/com/checkmarx/jenkins/utils/: Constants.java
