<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:c="/lib/credentials"
         xmlns:f="/lib/form">
    <!-- ********************** Checkmarx Installation ********************************************** -->

    <!-- Workaround for jenkins bug in the UI.
         Using f:section without a name breaks optional blocks.
         Using f:section with a name changes its style.
         To use a section with optional blocks, use instead an f:block containing a div,
         and give class cx-section-header to the div.
         The section title goes inside the div. -->
    <style type="text/css">
        .cx-section-header {
            font-weight: 600;
            font-size: 1.25rem;
            line-height: 1.2;
            border-bottom: 1px solid #e0e0e0;
            margin-bottom: 0.75rem;
            margin-top: 1.5rem;
            padding-bottom: 3px;
        }
    </style>

    <script>
        function toggleGlobalArguments(link) {
            let textArea = link.nextElementSibling

            if (textArea.type !== "textarea") {
                throw "Element is not textarea!"
            }

            let hidden = textArea.style.display === "none"

            textArea.style.display = hidden ? "" : "none"
            link.innerText = (hidden ? "Hide" : "Show") + " global arguments"
        }
    </script>

    <f:entry title="Checkmarx installation" field="checkmarxInstallation">
        <j:choose>
            <j:when test="${descriptor.hasInstallationsAvailable()}">
                <j:set var="tools" value="${descriptor.installations}"/>
                <select name="_.checkmarxInstallation" class="setting-input">
                    <j:forEach var="tool" items="${tools}">
                        <f:option value="${tool.name}"
                                  selected="${tool.name == checkmarxInstallation}">${tool.name}
                        </f:option>
                    </j:forEach>
                </select>
            </j:when>
            <j:otherwise>
                <f:readOnlyTextbox
                        value="Please define a Checkmarx installation in the Jenkins Global Tool Configuration. This task will not run without a Checkmarx installation."/>
            </j:otherwise>
        </j:choose>
    </f:entry>



    <!-- ********************** Server Settings ********************************************** -->
    <f:block>
        <div class="cx-section-header"/>
    </f:block>

    <f:optionalBlock title="Use global server credentials (${descriptor.credentialsDescription})" inline="true"
                     field="useOwnServerCredentials" negative="true"
                     checked="${instance == null ? true : !instance.getUseOwnServerCredentials()}">
        <f:entry title="Checkmarx Server URL" field="serverUrl">
            <f:textbox/>
        </f:entry>
        <f:optionalBlock title="Use Authentication URL" inline="true"
                                 field="useAuthenticationUrl"
                                 checked="${instance == null ? false : descriptor.getUseAuthenticationUrl()}">
                <f:entry title="Checkmarx Base Authentication URL" field="baseAuthUrl">
                    <f:textbox/>
                </f:entry>
        </f:optionalBlock>
        <f:entry title="Tenant Name" field="tenantName">
            <f:textbox/>
        </f:entry>
        <f:entry field="credentialsId" title="${%Credentials}">
            <c:select/>
        </f:entry>
         <f:validateButton title="Test Connection" progress="Testing..." method="testConnection"
                                                        with="serverUrl,useAuthenticationUrl,baseAuthUrl,tenantName,credentialsId,checkmarxInstallation"/>
    </f:optionalBlock>
        <!-- CLI Installation Config -->

    <!-- *********************** AST Repo Settings ********************************************* -->

    <f:block>
        <div class="cx-section-header">
            Checkmarx AST Repo Settings
        </div>
    </f:block>
    <f:entry title="CxAST Project Name" field="projectName">
        <f:textbox/>
    </f:entry>

    <!-- *************************** Common Scan Settings ***************************************** -->

    <f:block>
        <div class="cx-section-header">
            Advanced Options
        </div>
    </f:block>

    <f:optionalBlock title="Use global additional arguments" inline="true"
                     field="useOwnAdditionalOptions" negative="true"
                     checked="${instance == null ? true : !instance.getUseOwnAdditionalOptions()}">
        <f:entry title="Additional Arguments" field="additionalOptions">
            <f:textarea />
        </f:entry>
    </f:optionalBlock>

    <f:block>
        <a href="#" onclick="toggleGlobalArguments(this); return false;">Show global arguments</a>
        <textarea style="background-color: lightgrey; display: none; margin-top: 5px"
                  readonly="true" disabled="true" class="setting-input" rows="5">
            ${descriptor.getAdditionalOptions()}
        </textarea>
    </f:block>

</j:jelly>
