<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:c="/lib/credentials"
         xmlns:f="/lib/form">

    <!-- ********************** Server Settings ********************************************** -->

    <f:optionalBlock title="Use global server credentials (${descriptor.credentialsDescription})" inline="true"
                     field="useOwnServerCredentials" negative="true"
                     checked="${instance == null ? false : !instance.getUseOwnServerCredentials()}">
        <f:entry title="Checkmarx Server URL" field="serverUrl">
            <f:textbox/>
        </f:entry>
        <f:entry title="Tenant Name" field="tenantName">
            <f:textbox/>
        </f:entry>
        <f:entry field="credentialsId" title="${%Credentials}">
            <c:select/>
        </f:entry>
        <f:validateButton title="Test Connection" progress="Testing..." method="testConnection"
                          with="serverUrl,credentialsId"/>
    </f:optionalBlock>

    <!-- CLI Installation Config -->
    <f:section title="">
        <f:entry title="Checkmarx installation" field="checkmarxInstallation">
            <j:choose>
                <j:when test="${descriptor.hasInstallationsAvailable()}">
                    <j:set var="tools" value="${descriptor.installations}"/>
                    <select name="_.checkmarxInstallation" class="setting-input">
                        <j:forEach var="tool" items="${tools}">
                            <f:option value="${tool.name}"
                                      selected="${tool.name == instance.checkmarxInstallation}">${tool.name}
                            </f:option>
                        </j:forEach>
                    </select>
                </j:when>
                <j:otherwise>
                    <f:readOnlyTextbox
                            value="Please define a Checkmarx installation in the Jenkins Global Tool Configuration. This task will not run without a Checkmarx installation."/>
                </j:otherwise>
            </j:choose>
        </f:entry>
    </f:section>


    <!-- *************************** Checkmarx SAST ***************************************** -->

   <f:section title="Scan Engines"/> <!-- Remove this section tag if the UI is inconsistent-->

    <f:optionalBlock name="sastEnabled" title="Enable SAST Scan" field="sastEnabled" inline="true"
                     checked="${instance == null || instance.sastEnabled == null || instance.sastEnabled}">
    </f:optionalBlock>

    <!-- *************************** Checkmarx SCA ***************************************** -->
    <f:optionalBlock name="scaEnabled" title="Enable SCA Scan" field="scaEnabled" inline="true"
                     checked="${instance == null || instance.scaEnabled == null || instance.scaEnabled}">
    </f:optionalBlock>
    <!-- *************************** Checkmarx Container Scan ***************************************** -->
    <f:optionalBlock name="containerScanEnabled" title="Enable Container Scan" field="containerScanEnabled"
                     inline="true"
                     checked="${instance == null || instance.containerScanEnabled == null || instance.containerScanEnabled}">
    </f:optionalBlock>
    <!-- *************************** Checkmarx KICS ***************************************** -->

    <f:optionalBlock title="Enable KICS" field="kicsEnabled" inline="true"
                     checked="${instance == null || instance.kicsEnabled == null || instance.kicsEnabled}">
    </f:optionalBlock>

    <!-- *********************** AST Repo Settings ********************************************* -->

    <f:section title="Checkmarx AST Repo Settings">
        <f:entry title="AST Project/Repository Name" field="projectName">
            <f:textbox/>
        </f:entry>
        <f:entry title="Team Name" field="teamName">
            <f:textbox/>
        </f:entry>
    </f:section>

    <!-- *************************** Common Scan Settings ***************************************** -->

    <f:section title="Scan Filters"/>
    <f:optionalBlock title="Use Job specific file filters (Overrides the global filters)" inline="true"
                     field="useFileFiltersFromJobConfig"
                     checked="${instance == null ? false : instance.getUseFileFiltersFromJobConfig()}">
        <f:entry title="Zip file filters for this job" field="zipFileFilters">
            <f:textarea/>
        </f:entry>
    </f:optionalBlock>

    <!-- *************************** Common Scan Settings ***************************************** -->
    <f:section title="Advanced Options">
        <f:entry title="Additional Arguments" field="additionalOptions">
            <f:textarea/>
        </f:entry>
    </f:section>

</j:jelly>
