<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:c="/lib/credentials"
         xmlns:f="/lib/form">
    <!-- ********************** Checkmarx Installation ********************************************** -->

                <f:entry title="Checkmarx installation" field="checkmarxInstallation">
                    <j:choose>
                        <j:when test="${descriptor.hasInstallationsAvailable()}">
                            <j:set var="tools" value="${descriptor.installations}"/>
                            <select name="_.checkmarxInstallation" class="setting-input">
                                <j:forEach var="tool" items="${tools}">
                                    <f:option value="${tool.name}"
                                              selected="${tool.name == checkmarxInstallation}">${tool.name}
                                    </f:option>
                                </j:forEach>
                            </select>
                        </j:when>
                        <j:otherwise>
                            <f:readOnlyTextbox
                                    value="Please define a Checkmarx installation in the Jenkins Global Tool Configuration. This task will not run without a Checkmarx installation."/>
                        </j:otherwise>
                    </j:choose>
                </f:entry>



    <!-- ********************** Server Settings ********************************************** -->
<f:section title=""/>
    <f:optionalBlock title="Use global server credentials (${descriptor.credentialsDescription})" inline="true"
                     field="useOwnServerCredentials" negative="true"
                     checked="${instance == null ? true : !instance.getUseOwnServerCredentials()}">
        <f:entry title="Checkmarx Server URL" field="serverUrl">
            <f:textbox/>
        </f:entry>
        <f:optionalBlock title="Use Authentication URL" inline="true"
                                 field="useAuthenticationUrl"
                                 checked="${instance == null ? false : descriptor.getUseAuthenticationUrl()}">
                <f:entry title="Checkmarx Base Authentication URL" field="baseAuthUrl">
                    <f:textbox/>
                </f:entry>
        </f:optionalBlock>
        <f:entry title="Tenant Name" field="tenantName">
            <f:textbox/>
        </f:entry>
        <f:entry field="credentialsId" title="${%Credentials}">
            <c:select/>
        </f:entry>
         <f:validateButton title="Test Connection" progress="Testing..." method="testConnection"
                                                        with="serverUrl,useAuthenticationUrl,baseAuthUrl,tenantName,credentialsId,checkmarxInstallation"/>
    </f:optionalBlock>
        <!-- CLI Installation Config -->

    <!-- *********************** AST Repo Settings ********************************************* -->

    <f:section title="Checkmarx AST Repo Settings">
        <f:entry title="CxAST Project Name" field="projectName">
            <f:textbox/>
        </f:entry>
        <f:entry title="Group Name" field="groupName">
            <f:textbox/>
        </f:entry>
    </f:section>

    <!-- *************************** Common Scan Settings ***************************************** -->

    <f:section title="Scan Filters"/>
    <f:optionalBlock title="Use Project specific file and folder filters (Overrides global filters)" inline="true"
                     field="useFileFiltersFromJobConfig"
                     checked="${instance == null ? false : instance.getUseFileFiltersFromJobConfig()}">
        <f:entry title="File and folder filters for this project" field="zipFileFilters">
            <f:textarea/>
        </f:entry>
    </f:optionalBlock>

    <!-- *************************** Common Scan Settings ***************************************** -->
    <f:section title="Advanced Options">
        <f:entry title="Additional Arguments" field="additionalOptions">
            <f:textarea/>
        </f:entry>
    </f:section>

</j:jelly>
