<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:c="/lib/credentials"
         xmlns:f="/lib/form">

    <f:section title="Checkmarx" name="checkmarx">

        <!-- ********************** Server Settings ********************************************** -->
        <f:section title="Checkmarx Server Settings"/>
        <f:entry title="Checkmarx server URL" field="serverUrl">
            <f:textbox/>
        </f:entry>

        <f:optionalBlock title="Use Authentication Url" inline="true"
                         field="useAuthenticationUrl"
                         checked="${instance == null ? false : descriptor.getUseAuthenticationUrl()}">
        <f:entry title="Checkmarx Base Authentication URL" field="baseAuthUrl">
            <f:textbox/>
        </f:entry>
        </f:optionalBlock>

        <f:entry field="credentialsId" title="${%Credentials}">
            <c:select/>
        </f:entry>

        <f:validateButton title="Test Connection" progress="Testing..." method="testConnection"
                          with="serverUrl,credentialsId"/>

        <!-- *************************** Global Scan Settings ***************************************** -->
        <f:section title="Checkmarx Scan Configuration"/>

        <f:entry title="Default File Filters" field="zipFileFilters">
            <f:textarea default="${descriptor.DEFAULT_FILTER_PATTERNS}"/>
        </f:entry>

    </f:section>
</j:jelly>
