<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:c="/lib/credentials"
         xmlns:f="/lib/form">

    <f:section title="Checkmarx" name="checkmarx">

        <!-- ********************** Server Settings ********************************************** -->
        <f:section title="Checkmarx Server Settings"/>
        <f:entry title="Checkmarx server URL" field="serverUrl">
            <f:textbox checkMethod="post"/>
        </f:entry>

        <f:optionalBlock title="Use Authentication URL" inline="true"
                         field="useAuthenticationUrl"
                         checked="${instance == null ? false : descriptor.getUseAuthenticationUrl()}">
            <f:entry title="Checkmarx Base Authentication URL" field="baseAuthUrl">
                <f:textbox/>
            </f:entry>
        </f:optionalBlock>

        <f:entry title="Tenant Name" field="tenantName">
            <f:textbox/>
        </f:entry>

        <f:entry field="credentialsId" title="${%Credentials}">
            <c:select/>
        </f:entry>

        <!-- CLI Installation Config -->

               <j:choose>
                    <j:when test="${descriptor.hasInstallationsAvailable()}">
                        <f:entry title="Checkmarx installation" field="checkmarxInstallation">
                            <j:set var="tools" value="${descriptor.installations}"/>
                            <select name="_.checkmarxInstallation" class="setting-input">
                                <j:forEach var="tool" items="${tools}">
                                    <f:option value="${tool.name}" selected="${tool.name == descriptor.checkmarxInstallation}">${tool.name}</f:option>
                                </j:forEach>
                            </select>
                        </f:entry>
                    </j:when>
                <j:otherwise>
                    <f:entry title="Checkmarx installation">
                    <f:readOnlyTextbox value="Please define a Checkmarx installation in the Jenkins Global Tool Configuration."/>
                    </f:entry>
                </j:otherwise>
        </j:choose>


        <f:validateButton title="Test Connection" progress="Testing..." method="testConnection"
                          with="serverUrl,useAuthenticationUrl,baseAuthUrl,tenantName,credentialsId,checkmarxInstallation"/>

        <!-- *************************** Global Scan Settings ***************************************** -->
        <f:section title="Checkmarx Scan Configuration"/>

        <f:entry title="Additional arguments" field="additionalOptions">
            <f:textarea />
        </f:entry>

    </f:section>
</j:jelly>
