<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
    <l:layout title="Checkmarx Scan Results">
        <l:side-panel>
            <st:include page="sidepanel.jelly" it="${it.run}" optional="true"/>
        </l:side-panel>

        <l:main-panel>
            <iframe id="cx_results_iframe"
                    width="100%" sandbox="allow-scripts allow-popups"
                    height="100%" frameborder="0" style="min-height: 700px;"
                    srcdoc="${it.getArtifactContent()}" />
        </l:main-panel>
    </l:layout>
</j:jelly>