<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:c="/lib/credentials"
         xmlns:f="/lib/form">

    <!-- ********************** Server Settings ********************************************** -->
    <f:section title="Checkmarx Server Settings"/>

    <f:optionalBlock title="Use default server credentials (${descriptor.credentialsDescription})"
                     inline="true" field="useOwnServerCredentials" negative="true"
                     checked="${instance==null?true:!instance.useOwnServerCredentials}">
        <f:entry title="Checkmarx server URL">
            <f:textbox default="${descriptor.serverUrl}" field="serverUrl"/>
        </f:entry>
        <f:entry field="credentialsId" title="${%Credentials}">
            <c:select/>
        </f:entry>
        <f:validateButton title="Test Connection" progress="Testing..." method="testConnection"
                          with="serverUrl,credentialsId"/>
    </f:optionalBlock>

    <!-- *********************** AST Repo Settings ********************************************* -->

    <f:section title="Checkmarx AST Repo Settings"/>
    <f:entry title="AST Project/Repository Name" field="projectName">
        <f:textbox/>
    </f:entry>
    <f:entry title="Team Name" field="teamName">
        <f:textbox/>
    </f:entry>

    <!-- *************************** Checkmarx SAST ***************************************** -->

    <f:optionalBlock name="sastEnabled" title="Enable SAST Scan" field="sastEnabled" inline="true"
                     checked="${instance == null || instance.sastEnabled == null || instance.sastEnabled}">
        <f:section title="Checkmarx SAST Scan"/>
        <f:entry title="Scan Preset">
            <f:textbox name="presetName" value="${instance.presetName}" field="presetName"/>
        </f:entry>
        <f:entry title="File Filters">
            <f:expandableTextbox name="fileFilters" value="${it.fileFilters}" field="fileFilters"/>
        </f:entry>
    </f:optionalBlock>


    <!-- *************************** Checkmarx SCA ***************************************** -->

    <f:optionalBlock name="scaEnabled" title="Enable SCA Scan" field="sastEnabled" inline="true"
                     checked="${instance == null || instance.scaEnabled == null || instance.scaEnabled}">
        <f:section title="Checkmarx SCA Scan"/>
        <f:entry title="File Filters">
            <f:textbox name="filters" value="${it.filter}"/>
        </f:entry>
    </f:optionalBlock>

    <!-- *************************** Common Scan Settings ***************************************** -->
    <f:section title="Common Scan Settings"/>
    <f:entry title="Incremental Scan">
        <f:checkbox field="incrementalScan" checked="${it.incrementalScan}"/>
    </f:entry>

    <f:entry title="Additional Options" field="additionalOptions">
        <f:textarea/>
    </f:entry>

    <!-- advanced configuration -->
    <f:section title="">
        <f:advanced>
            <f:entry title="Checkmarx installation" field="checkmarxInstallation">
                <j:choose>
                    <j:when test="${descriptor.hasInstallationsAvailable()}">
                        <j:set var="tools" value="${descriptor.installations}"/>
                        <select name="_.checkmarxInstallation" class="setting-input">
                            <j:forEach var="tool" items="${tools}">
                                <f:option value="${tool.name}"
                                          selected="${tool.name == instance.checkmarxInstallation}">${tool.name}
                                </f:option>
                            </j:forEach>
                        </select>
                    </j:when>
                    <j:otherwise>
                        <f:readOnlyTextbox
                                value="Please define a Checkmarx installation in the Jenkins Global Tool Configuration. This task will not run without a Checkmarx installation."/>
                    </j:otherwise>
                </j:choose>
            </f:entry>
            <f:entry title="Additional arguments" field="additionalArguments">
                <f:textarea/>
            </f:entry>
        </f:advanced>
    </f:section>


</j:jelly>
